{
  "version": 1,
  "projects": {
    "admin-client": {
      "projectType": "application",
      "root": "apps/admin/client",
      "sourceRoot": "apps/admin/client/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/admin/client",
            "index": "apps/admin/client/src/index.html",
            "main": "apps/admin/client/src/main.ts",
            "polyfills": "apps/admin/client/src/polyfills.ts",
            "tsConfig": "apps/admin/client/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/admin/client/src/favicon.ico",
              "apps/admin/client/src/assets"
            ],
            "styles": ["apps/admin/client/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/admin/client/src/environments/environment.ts",
                  "with": "apps/admin/client/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "admin-client:build:production"
            },
            "development": {
              "browserTarget": "admin-client:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin-client:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/admin/client/src/**/*.ts",
              "apps/admin/client/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/admin/client"],
          "options": {
            "jestConfig": "apps/admin/client/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "admin-server": {
      "root": "apps/admin/server",
      "projectType": "application",
      "sourceRoot": "apps/admin/server",
      "architect": {
        "build": {
          "builder": "@nx-go/nx-go:build",
          "options": {
            "outputPath": "dist/apps/admin/server",
            "main": "apps/admin/server/main.go"
          }
        },
        "serve": {
          "builder": "@nx-go/nx-go:serve",
          "options": {
            "main": "apps/admin/server/main.go"
          }
        },
        "test": {
          "builder": "@nx-go/nx-go:test"
        },
        "lint": {
          "builder": "@nx-go/nx-go:lint"
        }
      },
      "tags": []
    },
    "split-client": {
      "projectType": "application",
      "root": "apps/split/client",
      "sourceRoot": "apps/split/client/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/split/client",
            "index": "apps/split/client/src/index.html",
            "main": "apps/split/client/src/main.ts",
            "polyfills": "apps/split/client/src/polyfills.ts",
            "tsConfig": "apps/split/client/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/split/client/src/favicon.ico",
              "apps/split/client/src/assets"
            ],
            "styles": ["apps/split/client/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/split/client/src/environments/environment.ts",
                  "with": "apps/split/client/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "split-client:build:production"
            },
            "development": {
              "browserTarget": "split-client:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "split-client:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/split/client/src/**/*.ts",
              "apps/split/client/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/split/client"],
          "options": {
            "jestConfig": "apps/split/client/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "split-server": {
      "root": "apps/split/server",
      "projectType": "application",
      "sourceRoot": "apps/split/server",
      "architect": {
        "build": {
          "builder": "@nx-go/nx-go:build",
          "options": {
            "outputPath": "dist/apps/split/server",
            "main": "apps/split/server/main.go"
          }
        },
        "serve": {
          "builder": "@nx-go/nx-go:serve",
          "options": {
            "main": "apps/split/server/main.go"
          }
        },
        "test": {
          "builder": "@nx-go/nx-go:test"
        },
        "lint": {
          "builder": "@nx-go/nx-go:lint"
        }
      },
      "tags": []
    }
  }
}
